# NEXT_PUBLIC_SUPABASE_URL
# NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY
# SUPABASE_SERVICE_ROLE_KEY
# SUPABASE_JWT_SECRET
# DATABASE_URL
# SCREENSHOT_SERVICE_URL
# SCREENSHOT_SERVICE_AUTH_TOKEN
# WEB_APP_URL